NEXT_PUBLIC_EMAIL_USERNAME=
NEXT_PUBLIC_EMAIL_PASSWORD=
NEXT_PUBLIC_PERSONAL_EMAIL=

# Vercel Blob Token (Required for image upload/management)
# You can find this in your Vercel Project Settings -> Storage -> Blob
BLOB_READ_WRITE_TOKEN=

# Admin Password (Required for login)
# Set this to any password you want
ADMIN_PASSWORD=